<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartita para Ti</title>
    <link rel="stylesheet" href="cartita.css">
</head>
<body>

    <div class="container">
        <h1>TU SIEMPRE SERAS EL AMOR DE MI VIDA </h1>
        <div class="cartita">
            <p>
                Mi niña hermosa, Espero te guste este formato de carta
                te amo mucho amor se que ambos tenemos nuestros defectos y virtudes pero 
                yo con el tiempo que te he llegado a conocer puedo decir que no
                hay nadie mas especial que tu para mi, me haces muy feliz y me quedare contigo mientras nuestro amor viva
                y espero que viva para siempre y se que tu me ayudaras en eso, confio en ti muah
                💖
            </p>
        <img src="gatitos.png" alt="Imagen especial" class="imagen">

        </div>
        <a href="index.html" class="boton regresar">Volver</a>
    </div>

</body>
</html>
